DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=thrifthaven
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
STRIPE_SECRET_KEY=sk_test_51RBrKn2EUp12UM8dahvHLWiLq81TCole1jEBPXT3STOADI1cqaiTRTIpVhTlFFcMg5xRX4FbnuddNr2utCMxk4d3004aPaumSD
STRIPE_PUBLISHABLE_KEY=pk_test_51RBrKn2EUp12UM8dSICShdkOCOgCyYIEIrVsZxWUiXzMTrBfKoBCTfc6xX2n66rhLdXuomeyCEIFrhlDMrEI85i200txjdqFRn
CLIENT_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000



EMAIL_USER=sandiamasha@gmail.com
EMAIL_PASSWORD=uyptvrjregaavsvv